{
  "name": "tear-apart-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-dist.mjs",
    "clone": "node scripts/clone-site.mjs",
    "dev": "node scripts/dev-server.mjs",
    "preview": "ROOT_DIR=dist PORT=4174 node scripts/dev-server.mjs",
    "setup": "npm run clone",
    "verify": "node scripts/verify-public.mjs"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
